<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-1" value="高质量清洗后数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="830" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-4" value="关系关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="1127" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-5" value="统一知识模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="1226" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-6" value="实体-关系三元组&#xa;节点属性 + 边属性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1325" width="192" height="67" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="978" as="sourcePoint" />
            <mxPoint x="116" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="-TsluM_Ecw2aA5BNNUWy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="1077" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-4" target="-TsluM_Ecw2aA5BNNUWy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-5" target="-TsluM_Ecw2aA5BNNUWy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-12" value="实体识别与对齐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="930" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-13" value="消歧与去重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="1030" width="189" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
