<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-5009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="txIDZibteVGmkItIJCn8-69" value="" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="619" y="6090" width="762" height="880" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-96" value="" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="6110" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-97" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应用层：结果交互&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="924.5" y="6120" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-98" value="可视化面板&#xa;（异常/根因展示）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="670" y="6160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-99" value="用户查询结构&#xa;（自然语言输入）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="6160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-100" value="反馈收集于模型优化&#xa;（用户标注/案例更新）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1170" y="6160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-101" value="" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="639" y="6330" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-103" value="异常检测子模块&#xa;-语义异常识别&#xa;-时序模式对比&#xa;-异常等级判定" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="670" y="6380" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-104" value="智能检索子模块&#xa;-自然语言解析&#xa;-向量相似匹配&#xa;-结果摘要生成" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="6380" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-105" value="根因分析与推荐子模块&#xa;-多日志关联分析&#xa;-知识图谱推理&#xa;-解决方案推荐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1170" y="6380" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-106" value="" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="639" y="6550" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-108" value="格式标准化&#xa;（统一日志格式）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="667" y="6600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-109" value="敏感信息脱敏&#xa;（IP/账号隐藏）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="919" y="6600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-110" value="结构化增强（实体提取）&#xa;（服务/错误码提取）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1170" y="6600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-111" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999.57" y="6290" as="sourcePoint" />
            <mxPoint x="999.57" y="6332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-113" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="998.5699999999999" y="6510" as="sourcePoint" />
            <mxPoint x="998.5699999999999" y="6552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-114" value="" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="639" y="6770" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="998.5699999999999" y="6730" as="sourcePoint" />
            <mxPoint x="998.5699999999999" y="6772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-116" value="知识图谱库&#xa;-服务依赖关系&#xa;-错误码关联" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="667" y="6820" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-117" value="历史案例库&#xa;-历史日志/异常&#xa;-故障解决方案" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="919" y="6820" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-118" value="模型管理系统&#xa;-领域微调工具&#xa;-模型性能监控" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1170" y="6820" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-119" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;大模型核心层（分析引擎）&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="912.25" y="6340" width="175.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-120" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;输入层：预处理日志&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="919" y="6560" width="175.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txIDZibteVGmkItIJCn8-121" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;支撑层：能力保障&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="912.25" y="6780" width="175.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-1" value="原始数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7031" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-3" value="知识融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="7188" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-4" value="知识图谱存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="812" y="7310" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-5" value="智能分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="886" y="7432" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-6" value="接口对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="7554" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-16" value="数据治理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7129" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-17" value="数据治理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="7220" width="158" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
