<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evL9GY7C-0-nNeZI_gQj-12" value="域名-IP事件流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="20" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="evL9GY7C-0-nNeZI_gQj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116.5" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116.5" y="168" as="sourcePoint" />
            <mxPoint x="116.5" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116.5" y="267" as="sourcePoint" />
            <mxPoint x="116" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="366" as="sourcePoint" />
            <mxPoint x="116" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-21" value="5 min 滑动窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35.5" y="120" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-22" value="去重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="220" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-23" value="聚合访问量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="320" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-24" value="高活跃域名-IP列表&#xa;CSV" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="420" width="161" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
