<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-102" value="标准化域名数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="710" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-103" value="节点建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="809" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-104" value="边建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="809" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-105" value="域名节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="908" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-106" value="记录节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="908" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-107" value="策略节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="908" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-108" value="标签节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="908" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-109" value="关联边" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="908" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-110" value="分布式图数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="1007" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-111" value="跨境专线域名图数据库&#xa;图快照" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="1106" width="221" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-102" target="ihJaGzNI_bMHwuoJwNSM-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-102" target="ihJaGzNI_bMHwuoJwNSM-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-103" target="ihJaGzNI_bMHwuoJwNSM-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-103" target="ihJaGzNI_bMHwuoJwNSM-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-103" target="ihJaGzNI_bMHwuoJwNSM-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-103" target="ihJaGzNI_bMHwuoJwNSM-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-104" target="ihJaGzNI_bMHwuoJwNSM-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-105" target="ihJaGzNI_bMHwuoJwNSM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-106" target="ihJaGzNI_bMHwuoJwNSM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-107" target="ihJaGzNI_bMHwuoJwNSM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-108" target="ihJaGzNI_bMHwuoJwNSM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-109" target="ihJaGzNI_bMHwuoJwNSM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-110" target="ihJaGzNI_bMHwuoJwNSM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
