<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4UW6Ccs236QqxT_dVfpL-1" value="台账资产列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="1160" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-2" value="设备发现与台账同步模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1282" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-3" value="流量采集引擎模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="1404" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-4" value="指标映射与可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="1526" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-5" value="资产编码/IP" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4UW6Ccs236QqxT_dVfpL-1" target="4UW6Ccs236QqxT_dVfpL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-6" value="已同步设备清单" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4UW6Ccs236QqxT_dVfpL-2" target="4UW6Ccs236QqxT_dVfpL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-7" value="原始流量指标流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="4UW6Ccs236QqxT_dVfpL-3" target="4UW6Ccs236QqxT_dVfpL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4UW6Ccs236QqxT_dVfpL-8" value="实时流量&amp;告警" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.7;entryY=1;rounded=0;" edge="1" parent="1" source="4UW6Ccs236QqxT_dVfpL-4" target="4UW6Ccs236QqxT_dVfpL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1490" />
              <mxPoint x="291" y="1246" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
