<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-22" value="标准化原始记录流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1360" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-23" value="去噪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="1459" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-24" value="去重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="1558" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-25" value="脱敏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="1657" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-26" value="标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="1756" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-27" value="异常检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="1855" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-28" value="质量评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="1954" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-29" value="高质量清洗后数据&#xa;附加数据质量标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="2053" width="189" height="67" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-22" target="4iiSdM6jPbe6GNhvqrr6-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-23" target="4iiSdM6jPbe6GNhvqrr6-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-24" target="4iiSdM6jPbe6GNhvqrr6-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-25" target="4iiSdM6jPbe6GNhvqrr6-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-26" target="4iiSdM6jPbe6GNhvqrr6-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-27" target="4iiSdM6jPbe6GNhvqrr6-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-28" target="4iiSdM6jPbe6GNhvqrr6-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
