<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1366" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-1" value="主程序" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1851" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-2" value="端口管理模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="150" height="1851" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-3" value="系统代理模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="486" y="20" width="150" height="1851" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-4" value="流量监控子进程" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="710" y="20" width="150" height="1851" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-5" value="网站名单监测模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="940" y="20" width="150" height="1851" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-6" value="代理变更监测模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1130" y="20" width="150" height="1851" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-7" value="par" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="868" y="560" width="388" height="286" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-8" value="[持续监测网站名单]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="JKnnWLmicuj_pUjhb9Gn-7">
          <mxGeometry x="30" width="358" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-9" value="[持续监测系统代理]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="JKnnWLmicuj_pUjhb9Gn-7">
          <mxGeometry y="133" width="388" height="4" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-10" value="检测本机空闲端口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-2">
          <mxGeometry x="0.0027" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="176" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-11" value="返回空闲端口（如8080）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-2" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-12" value="读取当前系统代理设置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-13" value="返回当前代理配置（如无/其他端口）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-3" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-14" value="设置系统代理为空闲端口（8080）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-15" value="代理设置成功响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-3" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-16" value="启动子进程，指定监控端口8080" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-17" value="子进程启动成功，开始监测流量" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-4" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-18" value="轮询/监听网站名单变化" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-5" target="JKnnWLmicuj_pUjhb9Gn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="638" />
              <mxPoint x="1012" y="668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-19" value="轮询/监听系统代理变更" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-6" target="JKnnWLmicuj_pUjhb9Gn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1212" y="766" />
              <mxPoint x="1212" y="796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-20" value="发送「网站名单变化」通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-5" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-21" value="终止当前流量监控子进程（端口8080）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-22" value="子进程终止成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-4" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-23" value="请求新的系统空闲端口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="1093" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-24" value="返回新空闲端口（如8081）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-2" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-25" value="将系统代理更新为新端口（8081）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-26" value="代理端口更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-3" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-27" value="重启子进程，指定新监控端口8081" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-28" value="新子进程启动成功，按新名单监测流量" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-4" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-29" value="发送「系统代理被修改」通知（附被改后的端口9090）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-6" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-30" value="重写系统代理为原空闲端口（如8081）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-31" value="代理端口重写成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-3" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-32" value="终止当前子进程（端口8081）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-33" value="子进程终止成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-4" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-34" value="重启子进程，将流量转发到被改后的端口9090（同时监听8081）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-1" target="JKnnWLmicuj_pUjhb9Gn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-35" value="子进程重启成功，完成流量转发" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JKnnWLmicuj_pUjhb9Gn-4" target="JKnnWLmicuj_pUjhb9Gn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1766" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-36" value="程序启动" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="20" y="95" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-37" value="检测到网站名单变化" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="878" y="856" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JKnnWLmicuj_pUjhb9Gn-38" value="检测到系统代理被修改（如改为9090）" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="1013" y="1373" width="296" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
