<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-51" value="查询/订阅请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="490" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-52" value="接口层" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="252" y="589" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-53" value="REST 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="737" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-54" value="GraphQL 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="737" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-55" value="Kafka 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="737" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-56" value="输出类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="147" y="836" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-57" value="Kafka 告警消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="868" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-58" value="JSON 结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="999" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-59" value="CSV 结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="999" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-51" target="ihJaGzNI_bMHwuoJwNSM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-52" target="ihJaGzNI_bMHwuoJwNSM-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-52" target="ihJaGzNI_bMHwuoJwNSM-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-52" target="ihJaGzNI_bMHwuoJwNSM-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-53" target="ihJaGzNI_bMHwuoJwNSM-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-54" target="ihJaGzNI_bMHwuoJwNSM-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-55" target="ihJaGzNI_bMHwuoJwNSM-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-56" target="ihJaGzNI_bMHwuoJwNSM-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-56" target="ihJaGzNI_bMHwuoJwNSM-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-69" value="权威/递归节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="1070" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-70" value="实时捕获" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="174" y="1169" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-71" value="DNS报文镜像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="1334" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-72" value="zone文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="1334" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-73" value="AXFR/IXFR解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1433" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-74" value="DoH/DoT解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="1433" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-75" value="原始域名记录流&#xa;JSON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="1532" width="174" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-69" target="ihJaGzNI_bMHwuoJwNSM-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-70" target="ihJaGzNI_bMHwuoJwNSM-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-70" target="ihJaGzNI_bMHwuoJwNSM-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-71" target="ihJaGzNI_bMHwuoJwNSM-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-71" target="ihJaGzNI_bMHwuoJwNSM-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="1408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-72" target="ihJaGzNI_bMHwuoJwNSM-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="1408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-72" target="ihJaGzNI_bMHwuoJwNSM-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="1408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-73" target="ihJaGzNI_bMHwuoJwNSM-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-74" target="ihJaGzNI_bMHwuoJwNSM-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
