<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-7347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-1" value="流量镜像与DPI解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="8630" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-4" value="风险与合规打标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="613" y="8945" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-5" value="主要网站信息库写入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="9044" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-6" value="检索与策略联动接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="597" y="9143" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_HR9Fs-cLxMJoOs-OrAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="700" y="8729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-8" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="700" y="8780" as="sourcePoint" />
            <mxPoint x="700" y="8846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="_HR9Fs-cLxMJoOs-OrAK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="700" y="8895" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_HR9Fs-cLxMJoOs-OrAK-4" target="_HR9Fs-cLxMJoOs-OrAK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_HR9Fs-cLxMJoOs-OrAK-5" target="_HR9Fs-cLxMJoOs-OrAK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-12" value="域名/IP归并&amp;活跃度计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="8730" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-13" value="外部情报补全" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="8850" width="197" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
