<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4WyDhj85NDVR98gXj0XI">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-29" value="分流接收" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-30" value="逐层解码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="559" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-31" value="会话聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="658" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-32" value="异常检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="757" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-29" target="_ZWe5jlW-svGH9BZlPPJ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-30" target="_ZWe5jlW-svGH9BZlPPJ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-31" target="_ZWe5jlW-svGH9BZlPPJ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
