<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-158" value="、&#xa;流量载荷中的IP数据&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-159" value="接收模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="137" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-160" value="批量解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="236" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-161" value="去噪校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="335" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-162" value="标准化原始记录流&#xa;统一 JSON Schema" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="434" width="194" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-158" target="ihJaGzNI_bMHwuoJwNSM-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-159" target="ihJaGzNI_bMHwuoJwNSM-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-160" target="ihJaGzNI_bMHwuoJwNSM-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-161" target="ihJaGzNI_bMHwuoJwNSM-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-167" value="接收模块&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="203" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
