<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-1" value="运营商原始接口数据&#xa;CSV/JSON/XML/二进制日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="730" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-2" value="多协议适配器" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="429" y="847" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-3" value="REST适配器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1043" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-4" value="DB-Link适配器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="1043" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-5" value="Kafka适配器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="1043" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-6" value="SNMP适配器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="626" y="1043" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-7" value="SFTP适配器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="823" y="1043" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-8" value="格式识别与字段映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399" y="1142" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-9" value="标准化原始记录流&#xa;统一JSON Schema" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="1241" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-1" target="4iiSdM6jPbe6GNhvqrr6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-2" target="4iiSdM6jPbe6GNhvqrr6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-2" target="4iiSdM6jPbe6GNhvqrr6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-2" target="4iiSdM6jPbe6GNhvqrr6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-2" target="4iiSdM6jPbe6GNhvqrr6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-2" target="4iiSdM6jPbe6GNhvqrr6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-3" target="4iiSdM6jPbe6GNhvqrr6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="1117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-4" target="4iiSdM6jPbe6GNhvqrr6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="1117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-5" target="4iiSdM6jPbe6GNhvqrr6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.97;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-6" target="4iiSdM6jPbe6GNhvqrr6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-7" target="4iiSdM6jPbe6GNhvqrr6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="1117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iiSdM6jPbe6GNhvqrr6-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4iiSdM6jPbe6GNhvqrr6-8" target="4iiSdM6jPbe6GNhvqrr6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
