<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-78" value="CRM/工单事件流 JSON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-79" value="实时监听" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-80" value="事件解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-81" value="业务需求提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="317" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-82" value="结构化业务需求对象&#xa;需求ID、带宽、SLA、合规标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="416" width="261" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-78" target="-TsluM_Ecw2aA5BNNUWy-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-79" target="-TsluM_Ecw2aA5BNNUWy-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-80" target="-TsluM_Ecw2aA5BNNUWy-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-81" target="-TsluM_Ecw2aA5BNNUWy-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
