<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4WyDhj85NDVR98gXj0XI">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-21" value="镜像策略编排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="20" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-22" value="交换机配置下发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-23" value="流量回流调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="264" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-24" value="策略生命周期管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="386" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-25" value="策略JSON" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-21" target="_ZWe5jlW-svGH9BZlPPJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-26" value="配置结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-22" target="_ZWe5jlW-svGH9BZlPPJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-27" value="分流日志" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-23" target="_ZWe5jlW-svGH9BZlPPJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-28" value="审计/更新" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-24" target="_ZWe5jlW-svGH9BZlPPJ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="350" />
              <mxPoint x="228" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
