<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-7347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-17" value="分布式DNS采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="9210" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-21" value="流量可视与策略联动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="9629" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_HR9Fs-cLxMJoOs-OrAK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="703" y="9309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="703" y="9358" as="sourcePoint" />
            <mxPoint x="703.5" y="9408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="9482" />
            </Array>
            <mxPoint x="737.52" y="9457" as="sourcePoint" />
            <mxPoint x="772" y="9507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" target="_HR9Fs-cLxMJoOs-OrAK-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="9482" />
              <mxPoint x="634" y="9593" />
            </Array>
            <mxPoint x="669.48" y="9457" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-26" value="反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="1" target="_HR9Fs-cLxMJoOs-OrAK-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="9593" />
            </Array>
            <mxPoint x="772" y="9556" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-27" value="数据治理与合规打标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="9309" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-28" value="图建模与全域存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="9410" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-29" value="秒级查询与变更追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="688" y="9509" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-30" value="秒级查询与变更追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="9629" width="170" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
