<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-1" value="高质量清洗后数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="830" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="978" as="sourcePoint" />
            <mxPoint x="116" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116" y="1077" as="sourcePoint" />
            <mxPoint x="116.5" y="1127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116.5" y="1176" as="sourcePoint" />
            <mxPoint x="116.5" y="1226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="116.5" y="1275" as="sourcePoint" />
            <mxPoint x="116" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-12" value="实体识别与对齐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="930" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-13" value="消歧与去重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="1030" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-14" value="关系关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21.5" y="1130" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-15" value="统一知识模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="1230" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-16" value="实体-关系三元组&#xa;节点属性 + 边属性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21.5" y="1330" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-17" value="实体-关系三元组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="1400" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-18" value="版本控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1499" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-19" value="增量更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1598" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-20" value="实时索引" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1697" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-21" value="快速查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1796" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-22" value="更新后的跨境专线用户&#xa;全景知识图谱&#xa;图数据库快照ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1895" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-17" target="-TsluM_Ecw2aA5BNNUWy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-18" target="-TsluM_Ecw2aA5BNNUWy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-19" target="-TsluM_Ecw2aA5BNNUWy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-20" target="-TsluM_Ecw2aA5BNNUWy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-21" target="-TsluM_Ecw2aA5BNNUWy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
