<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-1502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-1" value="用户请求 / 告警订阅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="2470" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-2" value="访问层" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="543" y="2569" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-3" value="拓扑可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="2717" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-4" value="雷达图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="2717" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-5" value="告警推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="529" y="2717" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-6" value="REST 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897" y="2717" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-7" value="Kafka 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="704" y="2717" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-8" value="可视化页面 URL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="2816" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-9" value="Kafka 告警消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="597" y="2816" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-10" value="API JSON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="901" y="2816" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-1" target="_hKEDuXD-hlUD5IdBUKx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-2" target="_hKEDuXD-hlUD5IdBUKx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="2692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-2" target="_hKEDuXD-hlUD5IdBUKx-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="2692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-2" target="_hKEDuXD-hlUD5IdBUKx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.6;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-2" target="_hKEDuXD-hlUD5IdBUKx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="2692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-2" target="_hKEDuXD-hlUD5IdBUKx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="2692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-3" target="_hKEDuXD-hlUD5IdBUKx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="2791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-4" target="_hKEDuXD-hlUD5IdBUKx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="2791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-5" target="_hKEDuXD-hlUD5IdBUKx-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="2791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-6" target="_hKEDuXD-hlUD5IdBUKx-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-7" target="_hKEDuXD-hlUD5IdBUKx-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="2791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-22" value="运营商网管/EMDB 原始接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="2890" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-23" value="多协议适配器" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="2989" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-24" value="SNMP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="3185" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-25" value="Netconf" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="3185" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-26" value="gNMI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="3185" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-27" value="SFTP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="3185" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-28" value="REST" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="3185" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-29" value="原始台账数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="3284" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-30" value="标准化资源记录&#xa;JSON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="3383" width="174" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-22" target="_hKEDuXD-hlUD5IdBUKx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-24" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-25" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-26" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-27" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-28" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-29" target="_hKEDuXD-hlUD5IdBUKx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
