<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-1502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-43" value="标准化资源记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="3470" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-48" value="带坐标的高质量资源数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="3965" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="298.05999999999995" y="3569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="298.05999999999995" y="3618" as="sourcePoint" />
            <mxPoint x="298.5" y="3668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="298.5" y="3717" as="sourcePoint" />
            <mxPoint x="298.05999999999995" y="3767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="298.05999999999995" y="3816" as="sourcePoint" />
            <mxPoint x="299" y="3866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="_hKEDuXD-hlUD5IdBUKx-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="299" y="3915" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-54" value="清洗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="3570" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-55" value="去重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="3670" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-56" value="脱敏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211.5" y="3767" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-57" value="GIS坐标映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="3810" width="174" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
