<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evL9GY7C-0-nNeZI_gQj-1" value="资源变更事件流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="20" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-2" value="CDC 捕获" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="119" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-3" value="Kafka 流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="218" width="122" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-4" value="增量写入图数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="317" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-5" value="历史版本保留" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="416" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-6" value="最新拓扑快照 + 版本索引" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="515" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="evL9GY7C-0-nNeZI_gQj-1" target="evL9GY7C-0-nNeZI_gQj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="evL9GY7C-0-nNeZI_gQj-2" target="evL9GY7C-0-nNeZI_gQj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="evL9GY7C-0-nNeZI_gQj-3" target="evL9GY7C-0-nNeZI_gQj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="evL9GY7C-0-nNeZI_gQj-4" target="evL9GY7C-0-nNeZI_gQj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evL9GY7C-0-nNeZI_gQj-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="evL9GY7C-0-nNeZI_gQj-5" target="evL9GY7C-0-nNeZI_gQj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
