<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-6178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-1" target="7ChQ2Is6HLT8GViSTKdu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-1" value="原始数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7031" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-16" target="7ChQ2Is6HLT8GViSTKdu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-16" value="数据治理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7129" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-17" target="7ChQ2Is6HLT8GViSTKdu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-17" value="知识融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7220" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-18" target="7ChQ2Is6HLT8GViSTKdu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-18" value="知识图谱存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7320" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-19" target="7ChQ2Is6HLT8GViSTKdu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-19" value="智能分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7410" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-20" value="接口对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="7500" width="158" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
