<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pz1JrPKMc3AgzjPdoUBg">
    <mxGraphModel dx="1185" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-1" value="用户进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-2" value="进入智能对话界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="119" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-3" value="选择对话模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="221" y="218" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-4" value="通用会话模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="514" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-5" value="多模态输入：文字/图片/语音" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="613" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-6" value="系统识别并生成通用响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="730" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-7" value="基于知识库的智能问答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="415" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-8" value="关联已授权知识库资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="514" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-9" value="结合上下文检索专业内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="622" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-10" value="生成精准、连贯的专业回答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316" y="730" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-11" value="多轮对话：保留上下文，支持追问" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="829" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-12" value="输出最终交互结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="945" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-13" value="是否结束交互" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="1044" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-14" value="自动保存对话历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1263" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-15" value="完成智能交互闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1362" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-1" target="arSj8TNRZ8RQfNI6DprJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-2" target="arSj8TNRZ8RQfNI6DprJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-3" target="arSj8TNRZ8RQfNI6DprJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-4" target="arSj8TNRZ8RQfNI6DprJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-5" target="arSj8TNRZ8RQfNI6DprJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-3" target="arSj8TNRZ8RQfNI6DprJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-7" target="arSj8TNRZ8RQfNI6DprJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-8" target="arSj8TNRZ8RQfNI6DprJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-9" target="arSj8TNRZ8RQfNI6DprJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-6" target="arSj8TNRZ8RQfNI6DprJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-10" target="arSj8TNRZ8RQfNI6DprJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-11" target="arSj8TNRZ8RQfNI6DprJ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-12" target="arSj8TNRZ8RQfNI6DprJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-13" target="arSj8TNRZ8RQfNI6DprJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.66;entryY=0.99;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-13" target="arSj8TNRZ8RQfNI6DprJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="1019" />
              <mxPoint x="365" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-14" target="arSj8TNRZ8RQfNI6DprJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-32" value="用户发起多轮智能交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129" y="1430" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-33" value="生成问答对内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="1529" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-34" value="用户判断是否为优质问答" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="126" y="1628" width="226" height="226" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-35" value="结束当前交互流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1927" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-36" value="一键保存优质问答对" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="1927" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-37" value="系统自动校验：去重、格式合规检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="2026" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-38" value="自动同步更新至系统问答库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="2143" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-39" value="标记优质问答、设置置顶优先召回属性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="2242" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-40" value="后续用户发起新问答请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="2358" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-41" value="系统检索匹配：优先召回已保存优质问答对" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="2457" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-42" value="普通内容按常规规则召回补充" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="2574" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-43" value="输出精准匹配的问答结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="2690" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-44" value="完成知识沉淀与优先召回闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="2789" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-32" target="arSj8TNRZ8RQfNI6DprJ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-33" target="arSj8TNRZ8RQfNI6DprJ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-47" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-34" target="arSj8TNRZ8RQfNI6DprJ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-48" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-34" target="arSj8TNRZ8RQfNI6DprJ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="1891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-36" target="arSj8TNRZ8RQfNI6DprJ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-37" target="arSj8TNRZ8RQfNI6DprJ-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-38" target="arSj8TNRZ8RQfNI6DprJ-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-39" target="arSj8TNRZ8RQfNI6DprJ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-40" target="arSj8TNRZ8RQfNI6DprJ-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-41" target="arSj8TNRZ8RQfNI6DprJ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-42" target="arSj8TNRZ8RQfNI6DprJ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-43" target="arSj8TNRZ8RQfNI6DprJ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-57" value="启动Excel知识库创建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="2880" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-58" value="上传/选择目标Excel文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32" y="2979" width="235" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-59" value="批量导入Excel元数据（表结构/字段注释）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="3078" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-60" value="人工补充业务规则/Excel查询场景模板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="3195" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-61" value="知识校验：元数据与规则一致性检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="3311" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-62" value="生成Excel专属结构化知识图谱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="3428" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-63" value="知识库版本发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="3544" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-64" value="关联智能问数模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="3643" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-65" value="完成Excel知识库创建闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="3742" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-57" target="arSj8TNRZ8RQfNI6DprJ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-58" target="arSj8TNRZ8RQfNI6DprJ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-59" target="arSj8TNRZ8RQfNI6DprJ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-60" target="arSj8TNRZ8RQfNI6DprJ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-61" target="arSj8TNRZ8RQfNI6DprJ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-62" target="arSj8TNRZ8RQfNI6DprJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-63" target="arSj8TNRZ8RQfNI6DprJ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-64" target="arSj8TNRZ8RQfNI6DprJ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-74" value="进入数据库创建界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="3810" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-75" value="选择数据库类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="176" y="3909" width="162" height="162" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-76" value="填写IP/端口/账号密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="4144" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-77" value="配置对应连接参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="4144" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-78" value="连接测试与权限校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="4243" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-79" value="保存数据库配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="4342" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-80" value="标记数据库状态为“可用”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="4441" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-81" value="完成数据库创建闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="4540" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-74" target="arSj8TNRZ8RQfNI6DprJ-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-83" value="MySQL" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-75" target="arSj8TNRZ8RQfNI6DprJ-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="4108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-84" value="其他数据库" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-75" target="arSj8TNRZ8RQfNI6DprJ-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="4108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-76" target="arSj8TNRZ8RQfNI6DprJ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="4218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-77" target="arSj8TNRZ8RQfNI6DprJ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="4218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-78" target="arSj8TNRZ8RQfNI6DprJ-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-79" target="arSj8TNRZ8RQfNI6DprJ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-80" target="arSj8TNRZ8RQfNI6DprJ-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-90" value="进入数据库表管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="4610" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-91" value="选择数据源类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="346" y="4709" width="162" height="162" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-92" value="一键同步数据库表列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="4944" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-93" value="同步Excel表结构与元数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="4944" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-94" value="选择目标操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="5043" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-95" value="补充字段注释/业务含义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="5263" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-96" value="校验表关联依赖后执行删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="5263" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-97" value="备份表结构与元数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="5263" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-98" value="表结构校验与保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="5362" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-99" value="标记表状态为“已同步”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="5461" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-100" value="完成表管理闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="5560" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-90" target="arSj8TNRZ8RQfNI6DprJ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-102" value="数据库" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-91" target="arSj8TNRZ8RQfNI6DprJ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="4908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-103" value="Excel知识库" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-91" target="arSj8TNRZ8RQfNI6DprJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="4908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-92" target="arSj8TNRZ8RQfNI6DprJ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="5018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-93" target="arSj8TNRZ8RQfNI6DprJ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="5018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-106" value="编辑表" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-94" target="arSj8TNRZ8RQfNI6DprJ-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="5227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-107" value="删除表" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-94" target="arSj8TNRZ8RQfNI6DprJ-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-108" value="导出表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-94" target="arSj8TNRZ8RQfNI6DprJ-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="5227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-95" target="arSj8TNRZ8RQfNI6DprJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="5337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-96" target="arSj8TNRZ8RQfNI6DprJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-97" target="arSj8TNRZ8RQfNI6DprJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="5337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-98" target="arSj8TNRZ8RQfNI6DprJ-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-99" target="arSj8TNRZ8RQfNI6DprJ-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
