<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-8516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-35" value="文档与SDK提供" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="10096" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="656" y="9749" as="sourcePoint" />
            <mxPoint x="656" y="9799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="656" y="9848" as="sourcePoint" />
            <mxPoint x="656" y="9898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="656" y="9947" as="sourcePoint" />
            <mxPoint x="656.5" y="9997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="_HR9Fs-cLxMJoOs-OrAK-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="656.5" y="10046" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-40" value="API接口服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="10000" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-41" value="数据标准化与格式转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="9900" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-42" value="IP标注引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="571.5" y="9800" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_HR9Fs-cLxMJoOs-OrAK-43" value="IP数据接收" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="9710" width="169" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
