<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-1502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-54" value="外部查询/订阅请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="2360" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-55" value="接口网关" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="244" y="2459" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-56" value="REST 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2623" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-57" value="GraphQL 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="2623" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-58" value="Kafka 接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="2623" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-59" value="标准 API 响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="2722" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-60" value="图谱变更事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="2380" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-54" target="-TsluM_Ecw2aA5BNNUWy-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-55" target="-TsluM_Ecw2aA5BNNUWy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="2598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-55" target="-TsluM_Ecw2aA5BNNUWy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-55" target="-TsluM_Ecw2aA5BNNUWy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="2598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-56" target="-TsluM_Ecw2aA5BNNUWy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="2697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-57" target="-TsluM_Ecw2aA5BNNUWy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="2697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="-TsluM_Ecw2aA5BNNUWy-58" target="-TsluM_Ecw2aA5BNNUWy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="2697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-71" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="708" y="2410" as="sourcePoint" />
            <mxPoint x="707.5" y="2479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-72" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="707" y="2530" as="sourcePoint" />
            <mxPoint x="707" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="706" y="2629" as="sourcePoint" />
            <mxPoint x="707" y="2690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-74" value="事件推送引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="2480" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-75" value="运营商 OSS/BSS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="2580" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-TsluM_Ecw2aA5BNNUWy-76" value="Kafka 消息确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="2690" width="157" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
