<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pz1JrPKMc3AgzjPdoUBg">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-1" value="用户进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-2" value="进入智能对话界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="119" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-3" value="选择对话模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="221" y="218" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-4" value="通用会话模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="514" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-5" value="多模态输入：文字/图片/语音" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="613" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-6" value="系统识别并生成通用响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="730" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-7" value="基于知识库的智能问答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="415" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-8" value="关联已授权知识库资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="514" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-9" value="结合上下文检索专业内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="622" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-10" value="生成精准、连贯的专业回答" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316" y="730" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-11" value="多轮对话：保留上下文，支持追问" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="829" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-12" value="输出最终交互结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="945" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-13" value="是否结束交互" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="1044" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-14" value="自动保存对话历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1263" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-15" value="完成智能交互闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1362" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-1" target="arSj8TNRZ8RQfNI6DprJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-2" target="arSj8TNRZ8RQfNI6DprJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-3" target="arSj8TNRZ8RQfNI6DprJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-4" target="arSj8TNRZ8RQfNI6DprJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-5" target="arSj8TNRZ8RQfNI6DprJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-3" target="arSj8TNRZ8RQfNI6DprJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-7" target="arSj8TNRZ8RQfNI6DprJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-8" target="arSj8TNRZ8RQfNI6DprJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-9" target="arSj8TNRZ8RQfNI6DprJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-6" target="arSj8TNRZ8RQfNI6DprJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-10" target="arSj8TNRZ8RQfNI6DprJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-11" target="arSj8TNRZ8RQfNI6DprJ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-12" target="arSj8TNRZ8RQfNI6DprJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-13" target="arSj8TNRZ8RQfNI6DprJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.66;entryY=0.99;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-13" target="arSj8TNRZ8RQfNI6DprJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="1019" />
              <mxPoint x="365" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arSj8TNRZ8RQfNI6DprJ-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="arSj8TNRZ8RQfNI6DprJ-14" target="arSj8TNRZ8RQfNI6DprJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
