<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4WyDhj85NDVR98gXj0XI">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-1" value="前端设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-2" value="前端接入监测模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-3" value="回传设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-4" value="回传逐跳监测模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="142" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-5" value="骨干设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-6" value="骨干汇聚分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="142" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-7" value="时间轴对齐融合模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="264" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-8" value="多维切片分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="386" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-9" value="健康度评估与告警模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="386" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-10" value="可视化/报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="508" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-11" value="SNMP/Telemetry" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-1" target="_ZWe5jlW-svGH9BZlPPJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-12" value="OTDR/接口计数" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-3" target="_ZWe5jlW-svGH9BZlPPJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-13" value="NetFlow/Telemetry" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-5" target="_ZWe5jlW-svGH9BZlPPJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-14" value="国际口 KPI 流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-2" target="_ZWe5jlW-svGH9BZlPPJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-15" value="逐跳链路指标流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-4" target="_ZWe5jlW-svGH9BZlPPJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-16" value="骨干通道指标流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.97;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-6" target="_ZWe5jlW-svGH9BZlPPJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-17" value="融合事件流" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-7" target="_ZWe5jlW-svGH9BZlPPJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-18" value="融合事件流" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-7" target="_ZWe5jlW-svGH9BZlPPJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-19" value="切片结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-8" target="_ZWe5jlW-svGH9BZlPPJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZWe5jlW-svGH9BZlPPJ-20" value="告警&amp;建议" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="_ZWe5jlW-svGH9BZlPPJ-9" target="_ZWe5jlW-svGH9BZlPPJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
