<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-2671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-1" value="带坐标的高质量资源数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="4040" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-2" value="链路-节点关系提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="4139" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-4" value="出境方向标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="4337" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-5" value="冗余路径计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="4337" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-6" value="保护组识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623" y="4337" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-7" value="拓扑图三元组&#xa;节点-边-属性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="4436" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-1" target="t3-fZMNGUR4GeTdsBv2f-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="495" y="4238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="t3-fZMNGUR4GeTdsBv2f-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="4312" />
            </Array>
            <mxPoint x="400" y="4285.04" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="t3-fZMNGUR4GeTdsBv2f-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="495" y="4287" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="t3-fZMNGUR4GeTdsBv2f-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="4312" />
            </Array>
            <mxPoint x="590" y="4286.02" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-4" target="t3-fZMNGUR4GeTdsBv2f-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="4411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-5" target="t3-fZMNGUR4GeTdsBv2f-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-6" target="t3-fZMNGUR4GeTdsBv2f-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="4411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-16" value="全网拓扑自动生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="4240" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-17" value="链路-节点关系提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="4149" width="196" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
