<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-158" value="、&#xa;流量载荷中的IP数据&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ihJaGzNI_bMHwuoJwNSM-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="122" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="122" y="186" as="sourcePoint" />
            <mxPoint x="122" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="122" y="285" as="sourcePoint" />
            <mxPoint x="121.5" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="121.5" y="384" as="sourcePoint" />
            <mxPoint x="122" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-169" value="&#xa;接收模块&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20.5" y="130" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-170" value="&#xa;批量解析&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-171" value="&#xa;去噪校验&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihJaGzNI_bMHwuoJwNSM-172" value="&#xa;统一 JSON Schema&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20.5" y="440" width="203" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
