<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-1502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-22" value="运营商网管/EMDB 原始接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="2890" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-23" value="多协议适配器" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="2989" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-24" value="SNMP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="3185" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-25" value="Netconf" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="3185" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-26" value="gNMI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="3185" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-27" value="SFTP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="3185" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-28" value="REST" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="3185" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-29" value="原始台账数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="3284" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-30" value="标准化资源记录&#xa;JSON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="3383" width="174" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-22" target="_hKEDuXD-hlUD5IdBUKx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-23" target="_hKEDuXD-hlUD5IdBUKx-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-24" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-25" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-26" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-27" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-28" target="_hKEDuXD-hlUD5IdBUKx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="3259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-29" target="_hKEDuXD-hlUD5IdBUKx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-43" value="标准化资源记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="3470" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-44" value="清洗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="3569" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-45" value="去重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="3668" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-46" value="脱敏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="3767" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-47" value="GIS坐标映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="3866" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-48" value="带坐标的高质量资源数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="3965" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-43" target="_hKEDuXD-hlUD5IdBUKx-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-44" target="_hKEDuXD-hlUD5IdBUKx-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-45" target="_hKEDuXD-hlUD5IdBUKx-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-46" target="_hKEDuXD-hlUD5IdBUKx-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_hKEDuXD-hlUD5IdBUKx-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_hKEDuXD-hlUD5IdBUKx-47" target="_hKEDuXD-hlUD5IdBUKx-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
