<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1195" dy="-472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-34" value="查询/分析请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="1840" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-35" value="服务分发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="633" y="1939" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-36" value="GIS地图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="2103" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-37" value="拓扑钻取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="465" y="2103" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-38" value="容量热力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="2103" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-39" value="路径模拟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="2103" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-40" value="开放API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="991" y="2103" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-41" value="可视化页面URL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="2202" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-42" value="API JSON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="986" y="2202" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-34" target="t3-fZMNGUR4GeTdsBv2f-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-35" target="t3-fZMNGUR4GeTdsBv2f-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="2078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-35" target="t3-fZMNGUR4GeTdsBv2f-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="2078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-35" target="t3-fZMNGUR4GeTdsBv2f-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="2078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-35" target="t3-fZMNGUR4GeTdsBv2f-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878" y="2078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-35" target="t3-fZMNGUR4GeTdsBv2f-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1049" y="2078" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-36" target="t3-fZMNGUR4GeTdsBv2f-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="2177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-37" target="t3-fZMNGUR4GeTdsBv2f-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="2177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-38" target="t3-fZMNGUR4GeTdsBv2f-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="2177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-39" target="t3-fZMNGUR4GeTdsBv2f-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878" y="2177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3-fZMNGUR4GeTdsBv2f-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="t3-fZMNGUR4GeTdsBv2f-40" target="t3-fZMNGUR4GeTdsBv2f-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
