<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-6178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-41" value="资源采集适配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="8160" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-42" value="数据治理与坐标映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="8259" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-43" value="拓扑构建与出境方向识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="8358" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-44" value="实时更新与版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="8457" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-45" value="可视化分析服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="562" y="8556" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-41" target="7ChQ2Is6HLT8GViSTKdu-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-42" target="7ChQ2Is6HLT8GViSTKdu-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-43" target="7ChQ2Is6HLT8GViSTKdu-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7ChQ2Is6HLT8GViSTKdu-44" target="7ChQ2Is6HLT8GViSTKdu-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-50" value="数据治理与坐标映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="8240" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-51" value="拓扑构建与出境方向识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="8340" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-52" value="实时更新与版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="8440" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ChQ2Is6HLT8GViSTKdu-53" value="实时更新与版本管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="8450" width="157" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
