<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-1" value="端口流量实时采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="930" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-3" value="业务链路带宽还原" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="1128" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-4" value="容量差距比对" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1227" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-5" value="差距评估报告生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1326" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7SKW_J8cVX1rnJwJUNqm-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="115.5" y="1029" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="7SKW_J8cVX1rnJwJUNqm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="115.5" y="1078" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7SKW_J8cVX1rnJwJUNqm-3" target="7SKW_J8cVX1rnJwJUNqm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7SKW_J8cVX1rnJwJUNqm-4" target="7SKW_J8cVX1rnJwJUNqm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SKW_J8cVX1rnJwJUNqm-10" value="台账索引与映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="1040" width="190" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
