<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d7N0G3kS_LiY8EvqXIcC">
    <mxGraphModel dx="1434" dy="-8516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jiw8KcI64-UkJHJVn4eL-2" value="资产主数据模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="586" y="10277" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-6" value="新增/变更" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="jiw8KcI64-UkJHJVn4eL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672" y="10241" />
            </Array>
            <mxPoint x="730.4099999999999" y="10204" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-7" value="资产ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jiw8KcI64-UkJHJVn4eL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="672" y="10399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-8" value="端口/链路" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="672" y="10448" as="sourcePoint" />
            <mxPoint x="672" y="10521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-9" value="状态&amp;日志" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672" y="10607" />
            </Array>
            <mxPoint x="672" y="10570" as="sourcePoint" />
            <mxPoint x="723.5999999999999" y="10643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-10" value="合规报告" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="844" y="10607" />
              <mxPoint x="844" y="10241" />
            </Array>
            <mxPoint x="792.4000000000001" y="10643" as="sourcePoint" />
            <mxPoint x="784.5900000000001" y="10204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-11" value="外部系统/用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="672" y="10160" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-12" value="网络拓扑与端口模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="586" y="10400" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-13" value="生命周期与变更模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="586" y="10521" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jiw8KcI64-UkJHJVn4eL-14" value="审计与合规模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="672" y="10640" width="172" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
